---

stages:
- stage: PRValidation
  condition: eq(variables['Build.Reason'], 'PullRequest')
  displayName: Build & Test for PR validation
  variables:
  - group: TelegramBotApiClient

  jobs:
  # Determine and set condition variables
  - job: Determine
    displayName: Determine and set condition variables
    steps:

    # check if there are any tests to run
    - bash: |
        if [ -f test/*/*.Tests.csproj &> /dev/null ]; then
          echo "##vso[task.setvariable variable=HasTestProjects;isoutput=true]true"
        else
          echo "##vso[task.setvariable variable=HasTestProjects;isoutput=true]false"
        fi
      name: var1

    # check if there is a Dockerfile to build
    - bash: |
        if [ -f Dockerfile &> /dev/null ]; then
          echo "##vso[task.setvariable variable=HasDockerfile;isoutput=true]true"
        else
          echo "##vso[task.setvariable variable=HasDockerfile;isoutput=true]false"
        fi
      name: var2

  # Pull request validation
  - job: BuildAndTest
    dependsOn: Determine
    condition: succeeded()
    displayName: Build for PR validation
    variables:
      hasTestProjects: $[ dependencies.Determine.outputs['var1.HasTestProjects'] ]
      hasDockerfile: $[ dependencies.Determine.outputs['var2.HasDockerfile'] ]
    steps:

    # download .NET sdk
    - task: UseDotNet@2
      displayName: Use .NET Core sdk $(Build.DotnetSdkVersion)
      inputs:
        version: $(Build.DotnetSdkVersion)

    # build project
    - task: DotNetCoreCLI@2
      displayName: Build project
      inputs:
        projects: '$(Build.BuildProjects)'
        arguments: '-c $(Build.BuildConfiguration)'

    # unit testing if test projects exist
    - task: DotNetCoreCLI@2
      condition: eq(variables['hasTestProjects'], 'true')
      displayName: Run unit tests
      inputs:
        command: 'test'
        projects: '**/*.Tests.csproj'
        arguments: '-c $(Build.BuildConfiguration)'

    # build docker image
    - task: Docker@2
      condition: eq(variables['hasDockerfile'], 'true')
      displayName: Build docker image
      inputs:
        repository: $(Docker.ImageName)
        command: build
        dockerFile: '**/Dockerfile'
        tags: $(Build.BuildId)

    # delete built docker image
    - bash: |
        docker rmi -f $(Docker.ImageName):$(Build.BuildId)
      displayName: Delete built docker image
      condition: eq(variables['hasDockerfile'], 'true')

    # delete all dangling docker images
    - bash: |
        docker rmi -f $(docker images -f "dangling=true" -q)
      displayName: Delete all dangling docker images
      condition: eq(variables['hasDockerfile'], 'true')

...
